COMMON_FLAGS="-O2 -pipe -fdiagnostics-color=always ${NATIVE_FLAGS}"
NATIVE_FLAGS="-march=tigerlake -mabm -mno-kl -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=48 --param=l2-cache-size=12288"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vp2intersect avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
LLVM_TARGETS="X86 BPF AVR WebAssembly ARM AArch64"

CLICOLOR_FORCE=1
CMAKE_COMPILER_COLOR_DIAGNOSTICS=ON
CMAKE_COLOR_DIAGNOSTICS=ON
PORTAGE_SCHEDULING_POLICY="idle"
PORTAGE_NICENESS="19"

MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--verbose --color=y --load-average=8 --keep-going --backtrack=100000000000"
FEATURES="parallel-install parallel-fetch ccache"
CCACHE_DIR="/var/cache/ccache"
PORTAGE_LOGDIR="/var/log/portage"
INSTALL_MASK="/usr/share/doc/*"

ACCEPT_LICENSE="-* @FREE"
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput synaptics"

USE="
	-systemd -gnome -xfce -kde -bluetooth -sftp -perl -ruby -minimal \
	-debug -gtk-doc -audit -gnome-keyring -test -handbook -doc -nls \
	-vlc -upnp -cups -joystick -screencast -nvenc \
	elogind X dbus udev acl alsa pulseaudio ffmpeg \
	vulkan opengl vaapi fonts unicode ipv6 gpm acl webp \
	hardened asm seccomp verify-sig \
	default-stack-clash-protection apparmor dri
"

LINGUAS="en en_US"
L10N="en en_US"
LC_MESSAGES=C.utf8
