interface end0 {
	AdvSendAdvert on;
	prefix <yggdrasil-prefix>::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvValidLifetime 86400;
		AdvPreferredLifetime 14400;
		AdvRouterAddr on;
	};
	route 200::/7 {
		AdvRoutePreference high;
		AdvRouteLifetime infinity;
	};
};
