# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[torbrowser]
location = /var/db/repos/torbrowser
sync-type = git
sync-uri = https://github.com/gentoo-mirror/torbrowser.git

[himalayas]
location = /var/db/repos/himalayas
sync-type = git
sync-uri = https://github.com/gemtoo/himalayas.git
