backend = "xrender";
vsync = true;
shadow = false;
fading = false;
glx-copy-from-front = false;
use-damage = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
refresh-rate = 60;
dbe = true;
